
VITE_SUPABASE_URL=https://xlmsivtqnscupaepxdcl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbXNpdnRxbnNjdXBhZXB4ZGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NjM2MzYsImV4cCI6MjA1MTAzOTYzNn0.LHo4-RRj_GU0JVR3uBHfGrZX7cDldd-fyIR4BsIgYWA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1mYXduLTQyLmNsZXJrLmFjY291bnRzLmRldiQ